<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern css</title>
    <style>
      .kotak1 {
        width: 75px;
        height: 150px;
        background-color: rgb(255, 71, 99, 0.5);
        margin: auto;
        border-radius: 50%;
        opacity: 1;
        position: relative;
        z-index: 10;
        overflow: hidden;
      }

      p{
        position: relative;
        top: -100px;
      }

      .kotak2 {
        width: 200px;
        height: 200px;
        background-color: aquamarine;
        margin: auto;
        /* box-shadow: <x-offset> <y-offset> <blur> [size] <color>; */
        /* box-shadow: 10px 10px 10px red, -10px -10px 10px blue, 10px -10px 10px orange; */
        box-shadow: 0px 0px 0px 10px red, 0px 0px 0px 20px green, 0px 0px 0px 30px navy;
        border-radius: 50%;
      }

      h1{
        text-align: center;
        margin-top: 100px;
        font-family: arial;
        font-size: 100px;
        color: white;
        text-shadow: 1px 2px 0px green;
      }

      .kotak3 {
        width: 200px;
        height: 200px;
        background-color: aqua;
        margin: auto;
        transform: rotate(40deg);
        font-size: 50px;
        text-align: center;
        line-height: 200px;
        transition: 2s background-color, 3s 2s transform, 3s 5s border-radius, 3s 8s opacity;
      }

      .kotak3:hover {
        transform: rotate(720deg);
        background-color: salmon;
        border-radius: 50%;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="kotak1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tempora quos vero aspernatur sed provident quisquam debitis corporis sunt. A asperiores autem officia aperiam. Cumque similique reprehenderit eveniet nisi qui!</div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis facilis atque deserunt rem porro veniam nostrum eveniet cupiditate? Eum doloremque tempora cum mollitia sapiente cupiditate illo iste nisi, laudantium saepe.</p>

    <div class="kotak2"></div>

    <h1>Indri Tania Lestari</h1>

    <div class="kotak3">1</div>
  </body>
</html>
