<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Layouting</title>
    <style>

        h1{
            background-color: lightblue;

        }

        a{
            background-color: salmon;
            width: 100px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            color: white;

        }

        .kotak1{
            background-color: lightblue;
            width: 100px;
            height: 100px;
            overflow: hidden;

        }

        .kotak2{
            width: 100px;
            height: 100px;
            background-color: salmon;
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <h1>Halo ITW</h1>
    <a href="">home</a>
    <a href="">about</a>
    <a href="">servive</a>
    <a href="">project</a>
    <a href="">contact</a>

    <div class="kotak1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, inventore soluta quidem tempore aperiam quo, impedit recusandae tempora aliquid laudantium provident saepe quas, quasi corporis atque id voluptates libero iusto?</div>

    <div class="kotak2"></div>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus explicabo hic suscipit dolorem, inventore libero, assumenda totam qui earum cupiditate corrupti dicta repudiandae veritatis voluptas amet aliquam veniam, voluptatum nihil.</p>

</body>
</html>